<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Design</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <div class="tem-item">
      <div class="img-box">
        <a href="./Creative/index.html">
          <img src="./assets/images/creative.png" alt="creative web">
          <p>Creative</p>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
